# crescendo

./: .gitignore  README.md  docker-compose.yml.example  implementation_plan.md  redis.conf
crescendo-backend/: .gitignore  Dockerfile.example  pom.xml
crescendo-backend/src/main/java/com/crescendo/: CrescendoApplication.java
crescendo-backend/src/main/java/com/crescendo/admin/: AdminController.java  AdminEmail.java  AdminEmailRegistrationListener.java  AdminEmailRepository.java  AdminSeeder.java  PlatformKey.java  PlatformKeyRepository.java
crescendo-backend/src/main/java/com/crescendo/ai/: AiContextService.java  WorkflowDraftController.java
crescendo-backend/src/main/java/com/crescendo/aop/: LoggingAspect.java
crescendo-backend/src/main/java/com/crescendo/app/: App.java  AppController.java  AppDto.java  AppRepository.java  AppService.java  InternalCatalogController.java
crescendo-backend/src/main/java/com/crescendo/apps/: AppDefinition.java  README.md
crescendo-backend/src/main/java/com/crescendo/apps/airtable/: AirtableApp.java  AirtableBaseHandlers.java  AirtableCreateRecordHandler.java  AirtableDeleteRecordHandler.java  AirtableFindRecordHandler.java  AirtableListRecordsHandler.java  AirtableRecordHandlers.java  AirtableResourceProvider.java  AirtableSupport.java  AirtableUpdateRecordHandler.java
crescendo-backend/src/main/java/com/crescendo/apps/approval/: ApprovalApp.java  ApprovalRequestActionHandler.java  PublicApprovalController.java
crescendo-backend/src/main/java/com/crescendo/apps/asana/: AsanaApp.java  AsanaCommentHandlers.java  AsanaHandlers.java  AsanaProjectHandlers.java  AsanaSectionHandlers.java  AsanaSubtaskHandlers.java  AsanaTagHandlers.java  AsanaTaskHandlers.java  AsanaUserHandlers.java  AsanaWorkspaceHandlers.java
crescendo-backend/src/main/java/com/crescendo/apps/awss3/: AwsS3App.java  AwsS3FileHandlers.java  AwsS3FolderHandlers.java  AwsS3Handlers.java  AwsS3Support.java
crescendo-backend/src/main/java/com/crescendo/apps/brandfetch/: BrandfetchApp.java  BrandfetchGetBrandHandler.java  BrandfetchHandlers.java
crescendo-backend/src/main/java/com/crescendo/apps/brevo/: BrevoApp.java  BrevoAttributeHandlers.java  BrevoContactHandlers.java  BrevoCreateContactHandler.java  BrevoEmailHandlers.java  BrevoHandler.java  BrevoSendEmailHandler.java  BrevoSenderHandlers.java
crescendo-backend/src/main/java/com/crescendo/apps/calcom/: CalComApp.java  (+2 more)
crescendo-backend/src/main/java/com/crescendo/config/: CommandDBConfig.java  DataSeeder.java  JpaConfig.java  OAuthAuthorizationServerConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  QueryDBConfig.java  RedisConfig.java  RedisStreamConfig.java  SchedulerConfig.java  SecurityConfig.java  WebAuthnConfig.java
crescendo-backend/src/main/java/com/crescendo/connections/: ConnectionsController.java  ConnectionsDto.java
crescendo-backend/src/main/java/com/crescendo/emailservice/: DevNotificationService.java  EmailTemplateRenderer.java  NoopNotificationService.java  NotificationService.java  NotificationServiceImpl.java  ProdNotificationService.java
crescendo-backend/src/main/java/com/crescendo/enums/: AllowedEmailType.java  AuthProvider.java  AuthType.java  BroadcastStatus.java  ConditionOperator.java  ConnectionStatus.java  CredentialSource.java  DomainSendReadiness.java  DomainStatus.java  EmailStatus.java  EmailType.java  StepRunStatus.java  StepType.java  UserRole.java  WarmingStatus.java  WorkflowRunStatus.java  WorkflowStatus.java
crescendo-backend/src/main/java/com/crescendo/logbook/: LogbookController.java  LogbookDto.java
crescendo-backend/src/main/java/com/crescendo/publicapi/: PublicAiController.java  PublicApiExceptionAdvice.java  PublicApiScopes.java  PublicAppCatalogController.java  PublicConnectionController.java  PublicRunController.java  PublicWorkflowController.java
crescendo-backend/src/main/java/com/crescendo/security/: ApiKeyAuthenticationFilter.java  AppUserDetails.java  AppUserDetailsService.java  AuthRateLimitingFilter.java  AuthenticatedUser.java  DataSanitizationService.java  JWTFilter.java  JWTService.java  OAuthAccessTokenAuthenticationFilter.java  OAuthConsumedRefreshTokenCleaner.java  OAuthRefreshTokenReuseDetectionFilter.java  PublicApiPrincipal.java  RateLimitingService.java  RefreshTokenCookieService.java  TokenPair.java
crescendo-backend/src/main/java/com/crescendo/shared/: package-info.java
crescendo-backend/src/main/java/com/crescendo/steps/: GuestStepsController.java  StepsController.java  StepsDto.java
crescendo-backend/src/main/java/com/crescendo/storage/: FileStorageService.java  LocalDiskFileStorageService.java  PlatformS3StorageService.java
crescendo-backend/src/main/java/com/crescendo/user/: UserController.java  UserDto.java
crescendo-backend/src/main/java/com/crescendo/utils/: RestClient.java
crescendo-backend/src/main/java/com/crescendo/web/: RestExceptionHandler.java
crescendo-backend/src/main/java/com/crescendo/webhook/: Webhook.java  WebhookDto.java  WebhookIngestController.java  WebhookManagementController.java  WebhookReconciliationJob.java  WebhookRepository.java
crescendo-backend/src/main/java/com/crescendo/workflow/: GuestWorkflowController.java  SharedWorkflowController.java  WorkflowController.java  WorkflowDto.java  WorkflowSseController.java
crescendo-backend/src/main/resources/: application-ci.properties.example  application-docker.properties.example  application-local.properties.example  application.properties  application.properties.example
crescendo-backend/src/test/java/com/crescendo/: BaseIntegrationTest.java  CrescendoApplicationTests.java
crescendo-backend/src/test/java/com/crescendo/auth/: AuthenticationControllerE2ETest.java
crescendo-backend/src/test/java/com/crescendo/security/: DataSanitizationServiceTest.java  RateLimitingServiceTest.java
crescendo-backend/src/test/java/com/crescendo/webhook/: WebhookIngestControllerTest.java
crescendo-backend/src/test/java/com/crescendo/workflow/: WorkflowControllerE2ETest.java  WorkflowCqrsIntegrationTest.java  WorkflowLockingIntegrationTest.java
(+1184 files in other folders)
