spring.application.name=crescendo
# Command Database (Write Side)
spring.datasource.command.url=jdbc:postgresql://localhost:5432/crescendo_command
spring.datasource.command.username=AnkitArsh
spring.datasource.command.password=Ankit1907

# Query Database (Read Side)
spring.datasource.query.url=jdbc:postgresql://localhost:5432/crescendo_query
spring.datasource.query.username=AnkitArsh
spring.datasource.query.password=Ankit1907
